# This property file configures how custom images are deployed.
# There are two ways to change the custom icons that get displayed for your application
#
# 1. (Recommended) Copy your custom icons to the same folder as this file 
#    ($yourAssemblyProject/res/android) and then modify the value of each key/value
#    pair below to match the device profile for each image.   For example, let's
#    say that you have a custom low dpi icon for Android called "myicon.png".  
#    Then you would copy that file to res/android change the key below as follows:
# 
#    oepe.adfmf.res.source.android.ldpi.icon=myicon.png
#
# 2. You also overwrite the default file for each custom image with your own and not change 
#    the contents of this file. 
#
# All "deploys as" locations below are relative to the Android "res" folder at the root of the Android build structure.

# Icons

# Low DPI icon
# deploys as drawable-ldpi\adfmf_icon.png
oepe.adfmf.res.source.android.ldpi.icon=display-ldpi-icon.png
	
# Medium DPI icon
# deploys as drawable-mdpi\adfmf_icon.png
oepe.adfmf.res.source.android.mdpi.icon=display-mdpi-icon.png
	
# High DPI icon
# deploys as drawable-hdpi\adfmf_icon.png
oepe.adfmf.res.source.android.hdpi.icon=display-hdpi-icon.png

# Extra High DPI icon
# deploys as drawable-xhdpi\adfmf_icon.png
oepe.adfmf.res.source.android.xhdpi.icon=display-xhdpi-icon.png
	
# Extra High DPI icon
# deploys as drawable-xxhdpi\adfmf_icon.png
oepe.adfmf.res.source.android.xxhdpi.icon=display-xxhdpi-icon.png

# Extra High DPI icon
# deploys as drawable-xxxhdpi\adfmf_icon.png
oepe.adfmf.res.source.android.xxxhdpi.icon=display-xxxhdpi-icon.png


# Splash Screens

# Low DPI Portrait Splash Screen
# deploys as drawable-port-ldpi\adfmf_loading.png
oepe.adfmf.res.source.android.ldpi.portrait.splash=display-port-ldpi-splashscreen.9.png
	
# Medium DPI Portrait Splash Screen
# deploys as drawable-port-mdpi\adfmf_loading.png
oepe.adfmf.res.source.android.mdpi.portrait.splash=display-port-mdpi-splashscreen.9.png

# High DPI Portrait Splash Screen
# deploys as drawable-port-hdpi\adfmf_loading.png
oepe.adfmf.res.source.android.hdpi.portrait.splash=display-port-hdpi-splashscreen.9.png

# Extra High DPI Portrait Splash Screen
# deploys as drawable-port-xhdpi\adfmf_loading.png
oepe.adfmf.res.source.android.xhdpi.portrait.splash=display-port-xhdpi-splashscreen.9.png

# Extra Extra High DPI Portrait Splash Screen
# deploys as drawable-port-xxhdpi\adfmf_loading.png
oepe.adfmf.res.source.android.xxhdpi.portrait.splash=display-port-xxhdpi-splashscreen.9.png

# Low DPI Landscape Splash Screen
# deploys as drawable-land-ldpi\adfmf_loading.png
oepe.adfmf.res.source.android.ldpi.landscape.splash=display-land-ldpi-splashscreen.9.png
	
# Medium DPI Landscape Splash Screen
# deploys as drawable-land-mdpi\adfmf_loading.png
oepe.adfmf.res.source.android.mdpi.landscape.splash=display-land-mdpi-splashscreen.9.png

# High DPI Landscape Splash Screen
# deploys as drawable-land-hdpi\adfmf_loading.png
oepe.adfmf.res.source.android.hdpi.landscape.splash=display-land-hdpi-splashscreen.9.png

# Extra High DPI Landscape Splash Screen
# deploys as drawable-land-xhdpi\adfmf_loading.png
oepe.adfmf.res.source.android.xhdpi.landscape.splash=display-land-xhdpi-splashscreen.9.png

# Extra Extra High DPI Landscape Splash Screen
# deploys as drawable-land-xxhdpi\adfmf_loading.png
oepe.adfmf.res.source.android.xxhdpi.landscape.splash=display-land-xxhdpi-splashscreen.9.png
