adf.rt.zip.root=/Applications/Eclipse.app/Contents/Eclipse/plugins/oracle.eclipse.tools.maf.rt.v23_2.3.0.201605191642/rt
adf.rt.runtime.root=oracle.maf.v23_20160427
adfmf.application.app.deploy.name=TheSCOUT
ios.sim.root=/Users/patriciawenzel/Library/Application Support/iPhone Simulator

oepe.userdebug.decorateCustomImages=false
oepe.ios.sim.sdk.version=7.0
oepe.ios.sim.version=7.1
oepe.maf.mobileAlta.version=v1.5
oepe.maf.mobileFusionFx.version=v1.1

