sdk.dir=/Users/patriciawenzel/Downloads/adt-bundle-mac-x86_64-20130729/sdk
target=android-18
var.app.package=maf.thescout.TheSCOUT
adf-android-src-path=maf/thescout/TheSCOUT
adf.rt.zip.root=/Applications/Eclipse.app/Contents/Eclipse/plugins/oracle.eclipse.tools.maf.rt.v23_2.3.0.201605191642/rt
adf.rt.runtime.root=oracle.maf.v23_20160427
var.app.name.literal=TheSCOUT
oepe.maf.mobileAlta.version=v1.5
oepe.maf.mobileFusionFx.version=v1.1

# oepe.adfmf.fars.copytasks.script=buildCompileFars.js
# oepe.adfmf.application.whitelist.script=whitelist.js
# oepe.adfmf.staging.relpath.fars=assets/FARs
# oepe.adfmf.dotadf.applicationxml.root.path=adf
# oepe.adfmf.dotadf.applicationxml.rel.path=META-INF/maf-application.xml
# oepe.userdebug.decorateCustomImages=false
# where do we get the android tools/ant/build.xml?
# oepe.android.buildfile.location=tools/ant/build.xml
 
#var.app.icon=@drawable/adfmf_icon
#var.app.name=@string/app_name
#var.app.configChanges=mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|screenLayout|fontScale|uiMode|orientation
#var.app.label=@string/app_name
#key.store=$bean.keyStorePath
#key.alias=$bean.keyAliasValue
#key.store.password=$bean.keyStorePasswordValue
#key.alias.password=$bean.keyAliasPasswordValue
 
