# This property file configures how custom images are deployed.
# There are two ways to change the custom icons that get displayed for your application
#
# 1. (Recommended) Copy your custom icons to the same folder as this file 
#    ($yourAssemblyProject/res/ios) and then modify the value of each key/value
#    pair below to match the device profile for each image.   For example, let's
#    say that you have a custom 57x57 pixel image for the iPhone called "myicon.png".  
#    Then you would copy that file to res/ios change the key below as follows:
# 
#    oepe.adfmf.res.source.icon57@2x=myicon.png
#
# 2. You also overwrite the default file for each custom image with your own and not change 
#    the contents of this file. 
#
# WARNING: when changing icons in advanced option of launch configuration dialog, the change 
#          made on one device for icons mapped on both devices will also show up for another 
#          device correspondingly.

# Icons
#
# Custom icons are used on a device to identify your application in application lists.
# For more information on iOS icons, web search the technical article "Technical Q&A QA1686 App Icons on iPad and iPhone"


# iPad (76 x 76 px)
# Appears on home screen on iPad (later than iOS 6.1)
# deploys to Icon-76.png
oepe.adfmf.res.source.icon76=Icon-76.png

# iPad (152 x 152 px)
# Appears on home screen on iPad with retina display (later than iOS 6.1)
# deploys to Icon-76@2x.png
oepe.adfmf.res.source.icon76@2x=Icon-76@2x.png

# All devices  (40 x 40 px)
# Spotlight on all devices (later than iOS 6.1)
# deploys to Icon-40.png
oepe.adfmf.res.source.icon40=Icon-40.png

# All devices (80 x 80 px)
# Spotlight on all devices (later than iOS 6.1)
# deploys to Icon-40@2x.png
oepe.adfmf.res.source.icon40@2x=icon_32x32@2.png

# All devices (120 x 120 px)
# Spotlight on all devices (later than iOS 6.1)
# deploys to Icon-40@3x.png
oepe.adfmf.res.source.icon40@3x=icon_128x128.png

# All devices (29 x 29 px)
# Settings on all devices (later than iOS 6.1)
# deploys to Icon-29.png
oepe.adfmf.res.source.icon29=Icon-29.png

# All devices (58 x 58 px)
# Settings on all devices with retina display
# deploys to Icon-29@2x.png
oepe.adfmf.res.source.icon29@2x=icon_32x32@2.png

# All devices (87 x 87 px)
# Settings on all devices with retina display
# deploys to Icon-29@3x.png
oepe.adfmf.res.source.icon29@3x=icon_128x128.png

# iPhone (120 x 120 px)
# Home screen on iPhone/iPod Touch with retina display 
# deploys to Icon-120.png
oepe.adfmf.res.source.icon120=icon_128x128.png

# iPhone (180 x 180 px)
# Home screen on iPhone/iPod Touch with retina display 
# deploys to Icon-180.png
oepe.adfmf.res.source.icon60@3x=icon_128x128@2x.png

# iPad Pro (167 x 167 px)
# Home screen on iPad Pro with retina display 
# deploys to Icon-83.5@2x.png
oepe.adfmf.res.source.icon83.5@2x=Icon-83.5@2x.png

# iTunes Artwork (512 x 512 px)
# deploys as iTunesArtwork.png
oepe.adfmf.res.source.itunes.artwork=icon_512x512.png
